# springboot-webservice-test-git

./: .gitignore  build.gradle  settings.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jejw/admin/springboot/: Application.java
src/main/java/com/jejw/admin/springboot/config/: WebConfig.java
src/main/java/com/jejw/admin/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jejw/admin/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jejw/admin/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jejw/admin/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jejw/admin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jejw/admin/springboot/service/: PostsService.java
src/main/java/com/jejw/admin/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jejw/admin/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestsDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jejw/admin/springboot/: HelloControllerTest.java
src/test/java/com/jejw/admin/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jejw/admin/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jejw/admin/springboot/web/dto/: HelloResponseDtoTest.java
study-jpa-sample/: .classpath  .project  pom.xml
study-jpa-sample/src/main/java/com/skcc/study/jpa/sample/: StudyJpaSampleAppliacation.java
study-jpa-sample/src/main/java/com/skcc/study/jpa/sample/domain/model/: Locker.java  Member.java  MemberProduct.java  Product.java  Team.java
study-jpa-sample/src/main/java/com/skcc/study/jpa/sample/domain/order/model/: Category.java
study-jpa-sample/src/main/resources/: application.yml
